$primary: #2a0036; //purple
$secondary: #ffffa3; //yellow
$tertiary: #2b1d02; //brown

$titles: 'Patrick Hand SC', cursive;
$text: 'Raleway', sans-serif;

$fa-font-path: "~@fortawesome/fontawesome-free/webfonts";